<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_anchorGravity="center"></FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/escudo" />

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/galleryImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/circlebackground"
            android:elevation="1dp"
            android:padding="11dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flipImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/circlebackground"
            android:elevation="1dp"
            android:padding="11dp"
            android:src="@drawable/ic_rotate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/circlebackground"
            android:elevation="1dp"
            android:padding="11dp"
            android:src="@drawable/ic_close"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/roundedcorners"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="none"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:scrollbars="none"
            android:translationY="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".CameraActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/allWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#65DEB3"
        android:gravity="center"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Universidad Santo Tomas\nSantiago Eduardo Muñoz Castillo\nFacultad de Ing Sistemas\nDeep learning 2022"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



