<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clasificador de sentimientos en español</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <img src="/static/img/logousta.jpg" alt="" width="30" height="24">
            <span class="fs-4">Universidad Santo Tomas Tunja - Deep Learning 2022</span>
        </a>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Análisis de sentimientos usando DL</h1>
            <p class=" fs-4">Bienvenido. Este sofware fue diseñado para reconocer el sentimiento (Positivo o
                negativo) desde un campo de texto. A continuación, presione el boton Empezar
            </p>
            <form name="empezar" action="/empezar">
                <button class="btn btn-success btn-lg" type="submit">
                    Empezar
                </button>
            </form>
        </div>
    </div>

    <div class="col-md-12">
        <div class="h-100 p-5 bg-light border rounded-3">
            <h2>A cerca de</h2>
            <p>
                Creado por: Santiago Eduardo Muñoz Castillo<br>
                Año: 2022<br>
                Materia: Deep Learning
            </p>
            <a href="https://github.com/santiagomc12">
                <button class="btn btn-dark" type="button">GitHub</button>
            </a>
        </div>
    </div>
</div>

<footer class="pt-3 mt-4 text-muted border-top">
    &copy; 2022
</footer>
</div>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
</body>
</html>