<!doctype html>
<html>
<head>
    <title>clasificador de sentimientos para textos en español</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<div class="container-fluid py-4">
    <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <img src="/static/img/logousta.jpg" alt="" width="30" height="24">
            <span class="fs-4">Universidad Santo Tomas Tunja - Deep Learning 2022</span>
        </a>
    </header>
    <br>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-4">
                <img src="{{ imagen_actu }}"
                     class="bd-placeholder-img rounded-circle" width="140" height="140" role="img"
                     aria-label="Placeholder: 140x140">
                <h2 class="fw-normal">Predicción</h2>
                <p>El texto: {{ content }}.<br>fue catalogado como <strong>{{ prediction }}</strong><br>¿La
                    clasificación
                    fue correcta?</p>
                <form action="/gracias" method="post">
                    <button class="btn btn-success" type="submit" value="Aprobado" name="feedback_button">Aprobado
                    </button>
                    <input type="hidden" value="{{ prediction }}" name="prediction">
                    <input type="hidden" value="{{ content }}" name="texto">
                </form>
            </div>
            <div class="col-lg-4">
                <img src="{{ imagen_contra }}"
                     class="bd-placeholder-img rounded-circle" width="140" height="140" role="img"
                     aria-label="Placeholder: 140x140">
                <h2 class="fw-normal">¿El texto era {{ pred_contra }}?</h2>
                <p>No se reconocio el texto correctamente</p>
                <form action="/gracias" method="post">
                    <button class="btn btn-danger" type="submit" value="Sentimientos negativos"
                            name="feedback_button">Sentimientos {{ pred_contra }}</button>
                    <input type="hidden" value="{{ pred_contra }}" name="prediction">
                    <input type="hidden" value="{{ content }}" name="texto">
                </form>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
</body>
</html>